Instalador de Free MCBoot personalizado By PaPer_DJ

Se intalará un FMCB última version 1.966+ mejorada y aligerada con una versión Lite del "FMCB PS2 AIO"

Esta version de FMCB es la mejor y más utilizada en consolas SIN CHIP.

Todos los creditos y agradecimientos a los creadores originales de ésta pedazo de herramienta.

Yo simplemente he modeado el instalador para facilitar las cosas al usuario final y además le he incluido 
una versión aligerada "Lite" del Pack "FMCB PS2 AIO"