Instalador de Free MCBoot personalizado By PaPer_DJ

Se intalará un FMCB última version 1.965+ mejorada y aligerada con una versión Lite del "FMCB PS2 AIO"

Esta version de FMCB incluye una version exclusiva de OPL compatible con el uso de Discos Duros internos formateados en exFAT!! Eso significa que se pueden copiar y pegar los juegos directamente en el PC!! y luego volver a ponerlo tal cual en tu PS2 FAT!! Además ésta versión es utilizada para evitar problemas de incompatibilidad en consolas CHIPEADAS.

Todos los creditos y agradecimientos a los creadores originales de ésta pedazo de herramienta.

Yo simplemente he modeado el instalador para facilitar las cosas al usuario final y además le he incluido 
una versión aligerada y modeada "Lite" del Pack "FMCB PS2 AIO"