scrolling=1
theme=<OPL>
language_text=English (internal)
bg_color=#28C5F9
text_color=#FFFFFF
ui_text_color=#5868B4
sel_text_color=#00AEFF
enable_notifications=1
enable_coverart=1
wide_screen=0
vmode=0
xoff=0
yoff=0
overscan=0
disable_debug=0
ps2logo=0
hdd_game_list_cache=1
exit_path=mc1:/BOOT/BOOT.ELF
autosort=1
autorefresh=0
default_device=0
enable_delete_rename=1
hdd_spindown=20
usb_prefix=
eth_prefix=
remember_last=0
autostart_last=9
usb_mode=2
hdd_mode=1
eth_mode=1
app_mode=1
enable_ilink=0
enable_mx4sio=0
enable_sfx=1
enable_boot_snd=1
sfx_volume=90
boot_snd_volume=80
swap_select_btn=1
