Aquí tienes una versión que he preparado para MODEAR tu tarjeta de FMCB 
y usar el PS2 AIO LNR mediante un servidor SMB que previamente debes configurar.
Has de copiar todos los contenidos de esta carpeta en raiz de tu Memory Card (mc0/mc1)
Te aconsejo hacer una nueva FMCB para ésto ya que de lo contrario perderás la 
configuración original de tu FMCB. No me hago responsable si dejas inservible tu MC 
y no tienes otra para poder volver a restaurar o crear otra Memory Card con FMCB.

La carpeta "POPSTARTER" debe estar presente en raiz de tu tarjeta de memoria FMCB 
para que se puedan ejecutar juegos de PSX (POPS) mediante servidor SAMBA (SMB)

(Copia todo mediante el gestor de archivos "uLaunchELF" del USB a tu MC0)

Previamente, has de editar el fichero " SMBCONFIG.DAT " con la IP de tu servidor

-----------------------------------

Ejemplo de archivo "SMBCONFIG.DAT" :

192.168.1.22:442 PS2
user (no poner nada)
password (no poner nada)

-----------------------------------
Ejemplo REAL de lo que debe tener el archivo "SMBCONFIG.DAT" :

192.168.1.22:442 PS2
-----------------------------------

Si quieres evitar toda esta config específica:

Toda la configuración del Pack está hecha en base a mi config casera, que suele 
coincidir en el rango de IP con la mayoría de Routers domésticos, así que si no 
quieres tener que realizar configuraicones adicionales, y simplemente copiar 
ésto y hechar a andar, has de poner las siguientes direcciones IP: 

PS2 con la IP 192.168.1.22 (Y tarjeta FMCB ya Modeada sin necesidad de poner USB)
PC con la IP 192.168.1.55 (PC donde tienes descargado el PACK)

En el PC debes activar el servidor SMB que he integrado en el Pack 
antes de encender la PS2 con éste FMCB Modeado puesto y Listo!

* OJO, mediante servidor SMB solo podrás juegar a PS1 (POPS) y PS2 (Pero funcionarán de Lujo!)
  No podrás ejecutar la mayoría de aplicaciones o Emuladores (Hace falta que estén en USB)
  (Yo por eso tengo una MemoryCard con ésta version de FMCB para uso con SMB y otra para el USB)


A disfrutar!! @PaPer_DJ