Esta carpeta "POPSTARTER" debe estar presente en raiz de tu tarjeta de memoria FMCB 
para que se puedan ejecutar juegos de PSX (POPS) mediante servidor SAMBA (SMB)
(Copiala mediante el gestor de archivos "uLaunchELF" del USB a tu MC0)


Previamente, has de editar el fichero " SMBCONFIG.DAT " con la IP de tu servidor

------------------------------------

Ejemplo de archivo "SMBCONFIG.DAT" :


192.168.1.22:442 PS2
user (no poner nada)
password (no poner nada)

-----------------------------------

Ejemplo REAL de lo que debe tener el archivo "SMBCONFIG.DAT" :

192.168.1.22:442 PS2

-----------------------------------


A disfrutar!! @PaPer_DJ