﻿Aceptar
Cancelar
Sí
No
Siguiente
Atrás
Activado
Desactivado
Cambiar opción
Escoger campo
Peligro
Error
Información
Confirmación
Ranura 1 [mc0]
Ranura 2 [mc1]
Tarjeta de memoria
Disco duro
Por favor espera
Instalando...
Volcando...
Restaurando...
Normal [NO]
Multi-modelo [NO]
Multi-región [Usa Esto]
Velocidad:
Tiempo\nrestante:
Instalacion Normal [Usa Esto]
Instalacion Múltiple [NO Usar]
Desinstalar FMCB
Desinstalar Imagen MC
Formatear MemoryCard
Volcar MemoryCard
Restaurar MemoryCard
Instalar FMCB (PSX)
Instalar FHDB (Disco Duro)
Desinstalar FHDB
Salir
B
KB
MB
GB
TB
B/s
KB/s
MB/s
Espacio disponible:
Espacio necesario:
Menú principal
Menú extras
Menú tarjeta de memoria