Instalador de Free MCBoot personalizado By PaPer_DJ

Se intalará un FMCB última version 1.965+ mejorada y aligerada con una versión Lite del "FMCB PS2 AIO"

Esta version de FMCB es utilizada para evitar problemas de incompatibilidad en consolas CHIPEADAS.

Esto tiene un especial uso para Cargar los juegos mediante MX4SIO o Servidor SMB
De esta manera no hay necesidad siquiera de usar USB

Esto es especialmente util para simplemente Cargar Juegos de PS1 y PS2 sin el resto de opciones más avanzadas.



#PS2-AIO-LNR 2.0

**PS2 All In One TOOLS [By LaNaveRETRO]** @PaPer_DJ

Todos los recursos, ayuda y actualizaciones desde:
https://t.me/lanaveretro

YouTube y Redes de LaNaveRETRO:
https://snipfeed.co/lanaveretro

