https://www.psx-place.com/threads/testers-needed-opl-internal-exfat-2tb-hdd-and-multi-bdm-devices.40018/

https://github.com/grimdoomer/Open-PS2-Loader/releases/


I've been working on a new build of OPL that has some much improved support for storage devices and I think it's ready for the first round of testing. Here are the major features this build includes:
Support for exfat formatted internal HDDs with proper LBA48 support, which means you can now use HDDs larger than 2TB. The 2TB HDD limit is now GONE, the new limit is now 144 petabytes (144000 terabytes).
Support for multiple usb/bdm devices at the same time. This means you can now have two USB storage devices + mx4sio + iLink + internal exfat HDD all at the same time, and load games off any of these devices.
I've been testing this on my phat ps2 with 2x 16GB usb sticks, 1x 64GB mx4sio card, and a 16TB internal HDD, all devices formatted with FAT32 or exfat. I'm now looking to get as much testing on this build as I can in order to fix any remaining bugs and get this checked into the main OPL github repository.

Download
There are two elf files in this zip file, OPL.elf which is the normal, non-debug build, and OPL_DEBUG.elf, which is the debug build with EESIO and IOPCORE_DEBUG enabled. Most people should run OPL.elf unless you want to get access to the debug info to file a bug report (it's not required but can be very helpful to me).


Download: https://github.com/grimdoomer/Open-PS2-Loader/releases/download/v1.2.0.1-beta/OPL.zip
Github: https://github.com/grimdoomer/Open-PS2-Loader/tree/hdd_large_capacity_support


So what does this change?
Besides no longer having a storage limit for internal HDDs, and being able to use multiple USB/BDM devices at the same time, the process for copying games to an HDD is now easier than ever. You no longer need to format as APA, use WinHIIP, HDL Dump, etc. Now you can use built in support in Windows or MacOS to format your HDD as exFAT and drag-n-drop your ISOs through the OS file explorer. It's that easy. I've even made a gif that demonstrates the new process for copying ISOs (click to enlarge):
[​IMG]


Limitations
There are a couple limitations with this build:
While this build of OPL should be fully backwards compatible with FreeHDBoot and APA formatted HDDs, you will not be able to use an internal HDD formatted as exFAT (and thus the benefits of larger HDDs/ease of copying games) if you're using FreeHDBoot. Currently there's no way to mix APA and FAT/exFAT on the same HDD. If you're currently using FreeHDBoot and want to use an internal HDD formatted as exFAT, you'll need to switch to using FreeMcBoot instead.
This build only supports up to 5 BDM devices at a time. Each FAT partition is considered a single BDM device. So if you have 2 USB sticks each with one FAT/exFAT partition, and an internal HDD with 2 FAT/exFAT partitions, you'll have 4 BDM devices. This limit should be enough to connect 2x USB storage devices, 1x iLink storage device, 1x mx4sio card, and 1x internal HDD each with a single FAT/exFAT partition to give a grand total of 5 BDM devices.

Known Issues
Devices shown in the game selection screen are in a weird order. This is a limitation of the theme system in OPL, I may be able to improve it slightly, but overall the themes were not designed to handle a random assortment of devices. Remember, OPL only supported one of each device type before these changes.

What needs testing?
Making sure the new features are working correctly is important, but I also want to make sure that no existing features are broken as a result of the changes I made. Here are the things I'm looking for tester feedback on:
Internal HDDs formatted with APA still function correctly. I have not tested APA formatted drives and need confirmation that my changes did not break anything here.
iLink/SMB support still functions correctly. I don't have any iLink storage device nor a compatible SMB share setup. While I didn't change anything related to these there's always a chance my changes affected them.
Game compatibility issues on any device. I've tested around 2 dozen games on USB, MX4SIO, and internal HDDs, and haven't had any issues. But if there's any game that has degraded functionality on any device type compared to v1.1.0 (or any beta builds since) I definitely want to know about it.

How to report a bug
In order for me to investigate a bug there are some critical pieces of information I'll need:
List of all storage devices connected, and which one the game ISO was on if game related.
Name of the game, game ID, and MD5 of the ISO.
What the issue with the game is: failed to load, videos not working correctly, crashes at level 2, etc.
Include as much information as possible, the more information you provide the easier it will be for me to go debug.

FAQ
Q: If I currently have an internal HDD formatted with APA how do I convert it to exFAT?
A: You will need to format the HDD as exFAT in Windows/MacOS/Linux. This will erase ALL existing data on the drive. Make sure to backup any data you want to keep (VMC/config/art files) before formatting your HDD.
Q: Can I now use a USB device larger than 2TB?
A: I'm not really sure... The USB IOP modules do not play nice with my HDD adapter (I'm not sure if this is even supported?), so I haven't been able to confirm. If you do have a HDD adapter that works with OPL and an HDD larger than 2TB this would be a great thing to test and report back on :)
Q: uLaunchElf doesn't list the contents of my internal HDD formatted as exFAT, what gives?
A: uLaunchElf will need some additional updates to be fully compatible with internal HDDs formatted as exFAT. I will have a modified build of uLaunchElf ready at a later date.
