Instalador de Free MCBoot personalizado By PaPer_DJ

Usar la Opcion de INSTALACION MANUAL usando como explorador de archivos la version de ULE que viene dentro de esta carpeta "ULE_psu.ELF" 

Primero lo mas recomendable es borrar por completo o formatear la nueva tarjeta FunTuna que vamos a crear, pinchandola en el Segundo Slot de Memoria "mc1"

Despues has de entrar con tu explorador de archivos habitual hasta la ruta del instalador:
MASS:\APPS\_FUNTUNA-FORK-LNR

Ejecuta el "ULE_psu.ELF" modificado y vuelve a ir hasta la carpeta "MANUAL_INSTALL" ubicada en:
MASS:\APPS\_FUNTUNA-FORK-LNR\MANUAL_INSTALL

Copiar el fichero "OPENTUNA-BOOT-190-200-220-230.psu" y pegarlo en raiz de la nueva Memory Card MC1 usando la opcion de Pegar-psu "psuPaste"

Despues copiar y pegar en raiz de la Memory Card todo el contenido de la carpeta "MANUAL_INSTALL" menos el archivo "OPENTUNA-BOOT-190-200-220-230.psu"

Se intalará un FMCB última version de FUNTUNA FORK con una versión Lite del "FMCB PS2 AIO"

Esto tiene un especial uso para Cargar los juegos mediante MX4SIO o Servidor SMB
De esta manera no hay necesidad siquiera de usar USB

También es especialmente util para simplemente Cargar Juegos de PS1 y PS2 sin el resto de opciones más avanzadas.



#PS2-AIO-LNR 2.0

**PS2 All In One TOOLS [By LaNaveRETRO]** @PaPer_DJ

Todos los recursos, ayuda y actualizaciones desde:
https://t.me/lanaveretro

YouTube y Redes de LaNaveRETRO:
https://snipfeed.co/lanaveretro

