https://github.com/israpps/wLaunchELF_ISR

About this mod
this uLaunchELF mod was my first PS2 project.

It features:

Timestamp manipulation feature to fix the date of any memory card folder containing any icon-based exploit (*tuna)
Extra file extensions for Text Editor ShortCuts
~100kb smaller that it´s original counterpart (wLE 41e4ebe) (this was possible thanks to CI with ps2dev:v1.0 toolchain)
Support for PS3/PS4 Dualshocks thanks to Alex Parrado
this mod has proven to be excellent for HDD, USB and MC management.
this mod is already bundled on any mod/project/repack made by me (and it´s auto-updated if that project is hosted here on github)

DOWNLOAD:
Normal version
Hardcoded Spanish
Explanation of download filenames
release filename changes according to the included features:

BOOT: base filename, means nothing
UNC: executable is Uncompressed
SIO_DEBUG: supports printing debug information via the EmotionEngine serial port (useless unless your PS2 has serial port attached)
NO_NETWORK: network features are disabled and network IRX drivers stripped away, with the purpose of making a smaller wLaunchELF for users who don't use network
NO_IOP_RESET: build of wLaunchELF wich does not reset the I/O CPU upon startup, DON'T USE IF YOU DON'T KNOW WHAT IT MEANS
DVRP: support for accessing encrypted portion of the PSX-DESR Internal HDD memory (in filebrowser represented as dvr_hdd0:)
XFROM: Support for accessing the PSX-DESR internal flash memory
EXFAT: support for accessing EXFAT filesystems from USB devices
DS34: Support for use of PlayStation 3 and PlayStation 4 controllers
original readme
wLaunchELF, formerly known as uLaunchELF, also known as wLE or uLE (abbreviated), is an open source file manager and executable launcher for the Playstation 2 console based off of the original LaunchELF. It contains many different features, including a text editor, hard drive manager, as well as network support, and much more.