Esta carpeta debe estar presente en tu tarjeta de memoria FMCB para que 
se puedan ejecutar juegos de PSX (POPS) mediante servidor SAMBA (SMB)

Se ha de editar el fichero " SMBCONFIG.DAT " con la IP de tu servidor

------------------------------------

Ejemplo de archivo "SMBCONFIG.DAT"


192.168.1.22:442 PS2
user (no poner nada)
password (no poner nada)

-----------------------------------

Ejemplo real solo con los campos necesarios:

192.168.1.55:442 PS2


A disfrutar!! @PaPer_DJ