Instalador de Free MCBoot personalizado By PaPer_DJ

Se intalará un FMCB última version 1.965+ mejorada y aligerada con una versión Lite del "FMCB PS2 AIO"

Esta version de FMCB es utilizada para evitar problemas de incompatibilidad en consolas CHIPEADAS.

Todos los creditos y agradecimientos a los creadores originales de ésta pedazo de herramienta.

Yo simplemente he modeado el instalador para facilitar las cosas al usuario final y además le he incluido 
una versión aligerada "Lite" del Pack "FMCB PS2 AIO"